<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная</title>
	<link rel="stylesheet" href="css/style.min.css?_v=20220202235722">
</head>

<body>
	<header>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolorem, ratione inventore atque eos sapiente.
	Explicabo inventore eius adipisci assumenda quasi, similique tempora, quo ipsam facere iusto voluptatibus deserunt
	eos.
</header>

	<main>

	</main>

	<footer></footer>
	<script src="js/app.min.js?_v=20220202235722"></script>
</body>

</html>